<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Risk assessment</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<link href="CPC30620-214.hyperesources/font-awesome.min.css" rel="stylesheet">
<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CPC30620-214.hyperesources/font-awesome.min.css" />
	
	<script>
		window.facts = 0;
	window.myths = 0;
	</script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cpc30620214_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CPC30620-214.hyperesources/cpc30620214_hype_generated_script.js?50816"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Risk analysis after controls:
Low</div>
		<div>Locate tools and equipment.</div>
		<div>Recommended action:Team lift to balance and store doorUse correct manual handling practice for lifting and carryingGood housekeeping of work area</div>
		<div></div>
		<div></div>
		<div></div>
		<div>Potential hazard: Manual handling, slips/ trips</div>
		<div>Risk analysis before control: High</div>
		<div>Job sequence 2:</div>
		<div>Recommended action:Use correct manual handling practice for lifting and carryingGood housekeeping of work area</div>
		<div>START</div>
		<div>Risk analysis after controls:
Low</div>
		<div>Risk analysis before control: Medium</div>
		<div>Remove door and store.</div>
		<div>Job sequence 1:</div>
		<div>Identifying hazards in removing solid core door</div>
		<div>Potential hazard: Manual handling, slips / trips</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
