<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CUA30720-514</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CUA30720-514.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CUA30720-514.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cua30720514_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CUA30720-514.hyperesources/cua30720514_hype_generated_script.js?81803"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>What materials should I use?</div>
		<div></div>
		<div>What construction method should I use?</div>
		<div></div>
		<div></div>
		<div>How much will the production cost?</div>
		<div>How will I ensure sustainability?</div>
		<div>In terms of your printed portfolio, ask:
</div>
		<div>How will I present/display my work within the portfolio?</div>
		<div>What size should my portfolio be?</div>
		<div>What do I want my personal branding to reflect?</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
