<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>TLI30319-748</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="TLI30319-748.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="TLI30319-748.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="tli30319748_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="TLI30319-748.hyperesources/tli30319748_hype_generated_script.js?31633"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Customer focus
</div>
		<div></div>
		<div>Leadership
</div>
		<div>Information and analysis
</div>
		<div>START</div>
		<div>Continuous improvement
</div>
		<div>Policy and planning
</div>
		<div>People
</div>
		<div>Select the button to learn more.
</div>
		<div>The Essentials for Total Quality Management (TQM)</div>
		<div>understanding that without customers your business would not survive.</div>
		<div>for a quality system to succeed it needs the support and leadership of senior management.</div>
		<div>a good quality system is always looking for ways to improve.</div>
		<div>Select the buttons to learn more.
</div>
		<div></div>
		<div>which promote quality, and encourage employees to embrace the quality system.</div>
		<div>performance statistics must be documented, graphed, analysed and monitored. You must know how you are performing and identify your problems before you can improve your work practices.</div>
		<div>getting all people involved in decision making and committed to the quality system.</div>
		<div>Leadership</div>
		<div>Policy and planning</div>
		<div>Continuous improvement</div>
		<div>Information and analysis</div>
		<div>People</div>
		<div>Customer focus</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
