<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT30120-1784</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT30120-1784.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT30120-1784.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict301201784_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT30120-1784.hyperesources/ict301201784_hype_generated_script.js?63645"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>HTML table</div>
		<div></div>
		<div></div>
		<div></div>
		<div>Select the arrow to learn about tables.
</div>
		<div></div>
		<div>Each table row is defined with the tag pair of <tr> and </tr>.
</div>
		<div>The first row usually contains the table heading, which is defined with the tags of <th> and </th>.
</div>
		<div>Each subsequent row of the table is then defined with the <td> </td> elements.
</div>
		<div>The rule for the three tags <table>, <th> and <td>, effectively makes the table borders one pixel and solid black
</div>
		<div>The border-collapse selector item with the value of ‘collapse’ means that there are no spaces between each border (between each of the rows) and are collapsed into the one border.
</div>
		<div>The other CSS rule for the <th> and <td> tags refer to a padding or space amount of five pixels which is measured left, top and bottom of each cell containing data.
</div>
		<div>This example includes two <style></style> CSS (Cascading Style Sheet) rules that are applied to three tags.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
