<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT50220-492</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT50220-492.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT50220-492.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict50220492_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT50220-492.hyperesources/ict50220492_hype_generated_script.js?2952"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Cooperation</div>
		<div></div>
		<div>Helping you communicate effectively to increase cooperation among team members. Make sure your team is always adjusted to the goals you attempt to meet.
</div>
		<div></div>
		<div></div>
		<div>Implementation Plan</div>
		<div>An implementation plan is key to assist with:
</div>
		<div></div>
		<div>Guaranteed support from key stakeholders and key users included within the project if you ensure that it is thoroughly researched and well characterised.
</div>
		<div>Support</div>
		<div>Stay on track</div>
		<div>Making it simple for the company to meet its long-term objectives when all the teams know precisely what you need to achieve and how to do it.
</div>
		<div>  Outline goals/objectives
  Assign obligations
  Implementation schedule
</div>
		<div>Critical components of an implementation plan are:
</div>
		<div>  Resource allocation
  Contingency plans
</div>
		<div>Define measurements</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
