<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT30120-1884</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT30120-1884.hyperesources/font-awesome.min.css" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict301201884_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT30120-1884.hyperesources/ict301201884_hype_generated_script.js?66766"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>4</div>
		<div></div>
		<div>Use a graphics program such as Photoshop or Paint to draw the mock-up. Make the canvas wider than the screen you are designing to so that notes may be added on one side.</div>
		<div>Graphics program</div>
		<div></div>
		<div></div>
		<div>2</div>
		<div>3</div>
		<div>1</div>
		<div>6</div>
		<div>0</div>
		<div>5</div>
		<div>7</div>
		<div>Here is a list of key points for mock-ups:</div>
		<div>Start with a pre-made template with pre-drawn guides.</div>
		<div>Templates</div>
		<div>Add the colour palette and basic branding elements such as fonts in the margin to be used as references</div>
		<div>Design</div>
		<div>Draw everything to exact pixels and draw clear guides around design elements.</div>
		<div>Draw</div>
		<div>Organise</div>
		<div>Organise all elements with a logical folder structure.</div>
		<div>Make notes</div>
		<div>Make clear notes about fonts, alignment and repeating background elements.</div>
		<div>Use realistic content especially for headlines, titles and so on.</div>
		<div>Content</div>
		<div>5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
