<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT30120-1789</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<!-- copy these lines to your document css: -->

	<link rel="stylesheet" type="text/css" href="ICT30120-1789.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT30120-1789.hyperesources/GlobalConnectStyle-V3.css" />
	<!----end copy-->
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict301201789_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT30120-1789.hyperesources/ict301201789_hype_generated_script.js?81643"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Adequate disk space</div>
		<div>Select each button to learn more.</div>
		<div>Adequate bandwidth</div>
		<div>Some hosting providers will only provide access to your web server via a web form (often called a site builder). This limits your control over pages, and often requires more steps to get your content up to your site. You will need FTP (File Transfer Protocol) access. The host will have installed an FTP server which connects with an FTP client which you will install.
</div>
		<div></div>
		<div>FTP Access</div>
		<div>Check how much space your site uses on your hard drive, and make sure you get more space than that. A lot of media in a website will require more storage than a site that is predominantly text-based.
</div>
		<div>Adequate disk space
</div>
		<div></div>
		<div>Bandwidth is a measure of how much data flows in a set period. For example, if you have 10 MB of web page content, and it is fully viewed 10 times a month, you will need monthly bandwidth of at least 100 MB. In your assessment for this unit, bandwidth will probably not be an important issue.
</div>
		<div>FTP Access
</div>
		<div>Adequate bandwidth
</div>
		<div></div>
		<div>Select each icon to learn more.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
