<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>RII30920-748</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="RII30920-748.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="RII30920-748.hyperesources/GlobalConnectStyle-V3.css" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="rii30920748_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="RII30920-748.hyperesources/rii30920748_hype_generated_script.js?10515"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Stake out the area</div>
		<div>Sub-drain Installation</div>
		<div>Paving — Wearing Course</div>
		<div>Drainage Works (Storm water)</div>
		<div>Landscaping</div>
		<div>Base</div>
		<div>Civil construction sequences</div>
		<div>Here is a basic civil construction sequence from clearing the area through to preparing for road construction:</div>
		<div>Paving — Base</div>
		<div>Clear/Grub</div>
		<div></div>
		<div>Subgrade — Level & Compact</div>
		<div>Sub-base</div>
		<div>Cut & Fill/Earthmoving</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
