<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT50220-506</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT50220-506.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT50220-506.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict50220506_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT50220-506.hyperesources/ict50220506_hype_generated_script.js?50922"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div></div>
		<div>Software/
application evaluation
</div>
		<div>9 Step Process</div>
		<div>Software/application integration
</div>
		<div>9
</div>
		<div>1
</div>
		<div>3
</div>
		<div></div>
		<div></div>
		<div>Employees training and support
</div>
		<div>Risk management
</div>
		<div></div>
		<div></div>
		<div>8
</div>
		<div>6
</div>
		<div></div>
		<div>4
</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Implementation plan
</div>
		<div></div>
		<div>Software/application
</div>
		<div></div>
		<div>2
</div>
		<div>Software/application launch
</div>
		<div></div>
		<div>Project management
</div>
		<div>7
</div>
		<div></div>
		<div></div>
		<div>5
</div>
		<div>Person
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
