<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CPC30620-329</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CPC30620-329.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CPC30620-329.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cpc30620329_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CPC30620-329.hyperesources/cpc30620329_hype_generated_script.js?48893"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Select each button to learn more.
</div>
		<div>Window handles</div>
		<div>Window locks</div>
		<div>Window catches</div>
		<div>Window stays</div>
		<div></div>
		<div></div>
		<div>Window handles are used to open or close a window and can help secure it in the shut position. They commonly have a lever, knob or handle style and are usually constructed of metal.
</div>
		<div>Window latches or catches typically both intergatre a locking mechanism in their design.
</div>
		<div></div>
		<div>Window catches are usually self locking when pulled shut and have a spring loaded lever to release for opening.
</div>
		<div>Window stays are window hinges that allow the window to open and stay fixed in position. They come in an arragement of configurations to suit different window types and some have decorative appearance.
</div>
		<div>Window brackets</div>
		<div>Window screens</div>
		<div>Some windows can be opened with a crank handle and chain winder, which is typically fixed at the bottom.</div>
		<div>Copied under s113P, https://windowrestriction.com/portfolio/dn400-twin-chainwinder/, accessed 10/14/2021</div>
		<div>Did you Know?
</div>
		<div></div>
		<div>Window brackets are typically placed on the windows for curtain or blind fittings. Some examples are curtain / blind holders, draw string ties or clips to hold screens in place.
</div>
		<div>Window screens keep insects out and allow air to flow through opening. They are typically aluminium frame with a mesh infill and can be fixed or sliding. These screens can be designed to have security measures when an open metal grill core is fitted.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
