<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CPC40120-316</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CPC40120-316.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CPC40120-316.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cpc40120316_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CPC40120-316.hyperesources/cpc40120316_hype_generated_script.js?11444"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Financial controllers</div>
		<div>Contributors</div>
		<div></div>
		<div>Select the characters to learn more.</div>
		<div>Technical experts</div>
		<div>Tender manager/ designated person</div>
		<div>Project planners</div>
		<div>Responsible for the process.Manages the whole process.Makes the key decisions when needed.Guides the tendering process.Liaises with company management.</div>
		<div>Tender manager/designated person
</div>
		<div>Have the knowledge and expertise of the construction process and can interpret the plans and specifications.
These could include:
estimatorssite manager/supervisors</div>
		<div>construction experts.</div>
		<div>Technical experts
</div>
		<div>Could include the following:
Consultants for interpretation of contract terms or specifications.Quantity surveyors.Design/engineering consultants.Subcontractors.</div>
		<div>Suppliers.Administrators – responsible for bringing all the documentation together in the correct format and order ready for submission.</div>
		<div>Contributors
</div>
		<div>Responsible for the planning process.
</div>
		<div>Project planners
</div>
		<div>Financial controllers
</div>
		<div>Responsible for the financial data and strategy.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
