<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>MEM40119-1003</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="MEM40119-1003.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="MEM40119-1003.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="mem401191003_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="MEM40119-1003.hyperesources/mem401191003_hype_generated_script.js?38919"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>B</div>
		<div>Indicates with classification by tensile strength and 27 J impact energy.
</div>
		<div>S</div>
		<div>States the electrode is used for submerged arc welding.
</div>
		<div>49A</div>
		<div>2</div>
		<div>Indicates the Charpy impact test was performed at -20°C.
</div>
		<div>AB</div>
		<div>Identifies a minimum tensile strength of 490MPa for the weld metal and that the Charpy impact test was performed in the as-welded condition.
</div>
		<div>SU32</div>
		<div>The number of the Standard the wire falls under.
</div>
		<div>Hover your mouse over each of the "coloured" designators to learn more.
</div>
		<div>Indicates the required flux type is aluminate-basic.
</div>
		<div>Identifies the chemical composition code.
</div>
		<div>—</div>
		<div>Indicates a maximum of 5ml of hydrogen per 100 grams of deposited weld metal.
</div>
		<div></div>
		<div>AS/NZS ISO 14171</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
