<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT30120-1777</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT30120-1777.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT30120-1777.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict301201777_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT30120-1777.hyperesources/ict301201777_hype_generated_script.js?48976"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Click here to continue</div>
		<div>An organisational standard is generally the way in which an organisation conducts its business.
</div>
		<div>legal issues (employees and industry-specific – includes privacy policy and copyright/licensing)
</div>
		<div>media interaction and communication
</div>
		<div>customer service and processes
</div>
		<div>quality assurance (quality of products and services)
</div>
		<div>code of conduct (staff – staff relations, staff – customer relations)
</div>
		<div>documenting standards (WHS procedure manuals)
</div>
		<div>contracts (employees, product and service providers)
</div>
		<div>marketing and branding (organisational style guide and branding manual).
</div>
		<div></div>
		<div>An organisational standard can cover a multitude of operational standards which apply to:
</div>
		<div>security
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
