<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT30120-1990</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT30120-1990.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT30120-1990.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict301201990_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT30120-1990.hyperesources/ict301201990_hype_generated_script.js?65703"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Executive summary
</div>
		<div>Language
</div>
		<div></div>
		<div>Overview
</div>
		<div>Results
</div>
		<div>Highlights
</div>
		<div>Solutions and recommendations
</div>
		<div>Most business reports follow a standard format:</div>
		<div>Select each button to learn more.
</div>
		<div>Presentation
</div>
		<div>This is for the person in a hurry. It just lists the major conclusions and recommendations of the report.
</div>
		<div></div>
		<div>This explains why the research was carried out in the first place. It should describe the methods used in the survey; how participants were selected; a description of the testing facility; how the data were collected and so forth. This really is the why and how of the report.
</div>
		<div></div>
		<div>This should list only the most important findings. It should be organised into positive and negative findings. No site is atrocious; nor is any site perfect. Be objective: do not put your feelings into this part of the report, even if you are a world expert in the field.
It is good to list some of the most memorable quotes from the participants. These can often give an idea of the flavour of the feedback.
</div>
		<div>This section documents the detail of what came out of the evaluation. It is the ‘what’ of the study. Normally this will be the biggest part of the document.
</div>
		<div>This is the most important part of the report. The rest of it has said: here is what is good and bad about the site. This section says how the bad bits can be fixed and the good bits made even better.
</div>
		<div>Usually the report will be published on paper, but it may also be presented to the board of directors of the client organisation. Often a PowerPoint presentation will be required to be presented to the board.
</div>
		<div>Be careful that the language you use in the report is accurate. For example, do not say 'the respondent was confused'; instead say 'the respondent appeared to be confused' or 'the respondent said he felt confused'.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
