<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CUA30720-516</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CUA30720-516.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CUA30720-516.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cua30720516_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CUA30720-516.hyperesources/cua30720516_hype_generated_script.js?36048"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Select the buttons to learn more.
</div>
		<div>To meet the objectives of the brief, the artwork should:
</div>
		<div>When evaluating your own work, remember:
</div>
		<div></div>
		<div></div>
		<div>Appeal to the target audience
</div>
		<div></div>
		<div>Convey the intended message
</div>
		<div>Follow style guide rules
</div>
		<div>Work with existing branded materials
</div>
		<div>Embody the brand’s personality
</div>
		<div>Work across different mediums/platforms
</div>
		<div>Measure up against other successful products
</div>
		<div>Set up correctly for print/web
</div>
		<div>The correct file type
</div>
		<div>To be produced, the artwork must be:
</div>
		<div>The correct size
</div>
		<div>The correct colour space
</div>
		<div>Balance
</div>
		<div></div>
		<div>Hierarchy
</div>
		<div>Alignment
</div>
		<div>Harmony
</div>
		<div>Contrast
</div>
		<div>For aesthetic appeal, the design will embody principles of:
</div>
		<div>Repetition/continuity
</div>
		<div>Select each image to learn more.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
