<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT30120-1776</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
<!---copy these lines to your document css-->
	<link rel="stylesheet" type="text/css" href="ICT30120-1776.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT30120-1776.hyperesources/GlobalConnectStyle-V3.css" />
	<!---end copy-->
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict301201776_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT30120-1776.hyperesources/ict301201776_hype_generated_script.js?71772"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Interactive website</div>
		<div>Specific documents</div>
		<div></div>
		<div>Recommended markup language: Server-side database and server-based scripting language (PHP, ASP) is required.
Content is usually dynamically created by server-side scripts and generated as HTML (with CSS) or XML (with XSL). The XML content has the advantage of being sortable on the client-end browser if needed.
</div>
		<div>For forums designed for Q&A, sharing ideas and making comments
</div>
		<div>E-commerce website and data -driven website</div>
		<div>Recommended markup language: XML and HTML (server-side database and server-side scripting required)
</div>
		<div>Web blog</div>
		<div>For web blog (for journalistic entries, sharing ideas, commentary, opinion)
</div>
		<div>For e-commerce website which provides access to a product inventory and allows customers to make orders and pay for them and database-driven website such as sale items, localised classifieds, travel search engine and listings of specific businesses
</div>
		<div>For documents that:
</div>
		<div>For interactive website that contains drag and drop elements, search facilities, clickable components, image rollovers or Twitter and Facebook notifications - often known as a ‘dynamic’ web site
</div>
		<div>Recommended markup language: HTML (with CSS)
</div>
		<div>contain primarily structured data which may need to be amalgamated with other documents containing similar data (Business to Business communications, Scientific data)may require conversion to spreadsheet or a database.may need to be sorted, counted or require reporting of some kind.</div>
		<div>Content-driven web site</div>
		<div>Recommended markup language: DHTML (HTML, CSS, and client-side scripting languages JavaScript and jQuery)
</div>
		<div>Recommended markup language: XML
</div>
		<div>Forums</div>
		<div>Basic website</div>
		<div>Recommended markup language</div>
		<div>E-commerce website and data-driven website</div>
		<div>Select each tab to learn more.
</div>
		<div>For content-driven website that provides listed data of some kind that is not intended for e-commerce necessarily
</div>
		<div>For basic website for an individual or a small business which provides information and contact details (similar to a brochure or an online business card) - often known as a ‘static’ web site
</div>
		<div>Specific documents</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
