<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CT50220-479</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CT50220-479.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CT50220-479.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ct50220479_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CT50220-479.hyperesources/ct50220479_hype_generated_script.js?44024"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Select each button to learn more.</div>
		<div>When designing questions for gathering system requirements, it is important to understand and know the five key components that make up an information system.
</div>
		<div>Show all</div>
		<div></div>
		<div></div>
		<div>This refers to the physical layer of the information system and includes computers, networks, servers, communications equipment, printers, scanners, laptops, tablets, mobile devices, backup drives, routers, switches, and other technology-based infrastructure.
</div>
		<div>People
</div>
		<div>Data
</div>
		<div>4</div>
		<div>The primary purpose of an information system is to provide valuable information to the users or people within and outside the company. The success or failure of a system usually depends on whether the people involved are satisfied with the system’s output and operations.
</div>
		<div>2</div>
		<div>5</div>
		<div>1</div>
		<div>Processes
</div>
		<div>Software
</div>
		<div>3</div>
		<div>Or procedures are the tasks that organisational employees perform. Procedures are often described in written documentation manuals and online reference materials.
</div>
		<div>System Software – controls the device and includes the operating system, device drivers, and utilities that handle tasks such as virus protection, creating backups etc.
Application Software – consists of programs that support the users and enable companies to carry out their business functions such as spreadsheets, word processors, and database management systems.
</div>
		<div>Hardware
</div>
		<div>HardwareThis refers to the physical layer of the information system and includes computers, networks, servers, communications equipment, printers, scanners, laptops, tablets, mobile devices, backup drives, routers, switches, and other technology-based infrastructure.
SoftwareSystem Software – controls the device and includes the operating system, device drivers, and utilities that handle tasks such as virus protection, creating backups etc.
Application Software – consists of programs that support the users and enable companies to carry out their business functions such as spreadsheets, word processors, and database management systems.
DataThis refers to the physical layer of the information system and includes computers, networks, servers, communications equipment, printers, scanners, laptops, tablets, mobile devices, backup drives, routers, switches, and other technology-based infrastructure.
</div>
		<div></div>
		<div>Select the arrow to learn more.</div>
		<div></div>
		<div>ProcessesOr procedures are the tasks that organisational employees perform. Procedures are often described in written documentation manuals and online reference materials.
PeopleThe primary purpose of an information system is to provide valuable information to the users or people within and outside the company. The success or failure of a system usually depends on whether the people involved are satisfied with the system’s output and operations.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
