<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>TLI30319-752</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="TLI30319-752.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="TLI30319-752.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="tli30319752_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="TLI30319-752.hyperesources/tli30319752_hype_generated_script.js?65482"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Select each button to learn more.
</div>
		<div>Pareto Charts</div>
		<div>Run Charts</div>
		<div>Histograms</div>
		<div>Flowcharts</div>
		<div>The challenge is to clearly identify which problems or causes you want to work on first. It would be great to solve all your problems, but time and money usually will not allow this. By working on the most important 20% you may also find improvements in the other 80%.
For example, a warehouse found that the breakdown rate of forklifts was creating real problems for the operation. The manager decided to do some checking to find out the main causes of the problems and record the data over a one-month period.
</div>
		<div>For example:
</div>
		<div></div>
		<div>20% of your customers could provide 80% of your business revenue.20% of your customers could provide you with 80% of your hassles80% of your products could be ‘slower movers’20% of your products could be fast moving lines</div>
		<div></div>
		<div>Vilfredo Pareto was an Italian sociologist who discovered that approximately 20% of the people had 80% of the wealth. This 80/20 relationship can be applied to your warehouse operations.
</div>
		<div>These charts can be used to measure current trends against the same period last week, or month, or year.
</div>
		<div>Run charts are a valuable way of detecting trends. A run chart is a line graph that you can use to measure trends and productivity levels.
</div>
		<div>They may, for example, show:
</div>
		<div>Number of picks per person hourNumber of pallets in the warehouse per week or monthNumber of vehicles loaded or unloaded per day or week or monthNumber of pallets received or dispatched per day or week or month, per product per customer.</div>
		<div></div>
		<div>A histogram displays a range which shows things like variation or waste in the outcome of a process. You can use a histogram to check the process capability to investigate a full range of outcomes in a process, including how long a process takes to complete.
</div>
		<div>A histogram is a graph which displays information in the form of a frequency distribution. The information is graphed into classes which are shown on the horizontal axis of the graph. A vertical bar is then constructed. The height of the bar shows the frequency of occurrence of that class.
</div>
		<div>A flow chart uses different symbols to show the steps within a procedure or process. For example, it could be used to show the movement of a product through a warehouse environment.
</div>
		<div>Clarify the way a process operates – you must understand a process · compare how the process is seen by the manager with how it is seen by other people associated with the processCompare the processes from two different warehouses or workplace areasLook for waste, rework and complexity, particularly at operational boundaries (ie the function or responsibility that overlaps from one internal department to another or to others)</div>
		<div>A flow chart is used to:
</div>
		<div>Look for loops where no useful work is done.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
