<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CUA50720-126</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CUA50720-126.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CUA50720-126.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cua50720126_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CUA50720-126.hyperesources/cua50720126_hype_generated_script.js?78050"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Select each hat to learn more.
</div>
		<div></div>
		<div></div>
		<div>Planning/ProcessThinking about thinkingWhat thinking is needed?Organising the thinkingPlanning for action</div>
		<div>EmotionFeelings, intuition, hunches, gut instinctMy feelings right nowFeelings can changeNo reasons are given</div>
		<div>Judgement/ CautionsDifficulties, weaknesses, dangersSpotting the risksLogical reasons are given</div>
		<div>Blue hat
</div>
		<div>BenefitsPositives, plus pointsWhy an idea is usefulLogical reasons are given</div>
		<div>Black hat
</div>
		<div>Red hat
</div>
		<div>CreativityIdeas, alternatives, possibilitiesSolutions to black hat problems</div>
		<div>Yellow hat
</div>
		<div>Six Thinking Hats
</div>
		<div>White hat
</div>
		<div>Green hat
</div>
		<div>FactsInformation and dataNeutral and objectiveWhat do I know?What do I need to find out?How will I get the information I need?</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
