<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT50220-487</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT50220-487.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT50220-487.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict50220487_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT50220-487.hyperesources/ict50220487_hype_generated_script.js?78961"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Select each character to learn more.
</div>
		<div>R</div>
		<div>Delete</div>
		<div>U</div>
		<div></div>
		<div>D</div>
		<div>(INSERT INTO) inserts new data into a database
</div>
		<div>Create</div>
		<div>(SELECT) extracts data from a database
</div>
		<div>Read</div>
		<div></div>
		<div></div>
		<div>Updates data in a database
</div>
		<div>deletes data from a database
</div>
		<div>C</div>
		<div>Update</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
