<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CUA50720-122</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CUA50720-122.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CUA50720-122.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cua50720122_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CUA50720-122.hyperesources/cua50720122_hype_generated_script.js?19681"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Exporting a PDF</div>
		<div>Click the PDF button to learn more.</div>
		<div></div>
		<div>Exporting an Illustrator document in a Portable Document Format (PDF) is necessary because:
Your client may not have access to Adobe CC software and therefore will not be able to open the native document. Providing the client with a PDF enables them to view the artwork on their computer.
It is necessary to export Illustrator documents as PDFs if they are being printed. Printers usually require artwork to be supplied as print-ready PDFs. This means that the artwork must be in CMYK, 300ppi and show printers marks such as bleed, crop marks, fold marks, registration marks etc.
</div>
		<div>It is important to speak with the printer to find out exactly what marks they want in the PDF as this can differ from printer to printer.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
