<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>riimpo324f_Operator_fatigue</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="riimpo324f_Operator_fatigue.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="riimpo324f_Operator_fatigue.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="riimpo324foperatorfatigue_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="riimpo324f_Operator_fatigue.hyperesources/riimpo324foperatorfatigue_hype_generated_script.js?27086"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Select each icon to learn more.
</div>
		<div></div>
		<div>Operator fatigue</div>
		<div>Some medications
</div>
		<div>Select all</div>
		<div>Shift work
</div>
		<div>Hot temperature
</div>
		<div>High demand workloads that lead to working through or not taking breaks
</div>
		<div>Dehydration – not drinking enough water
</div>
		<div>Monotonous (boring and repetitive) tasks
</div>
		<div>Doing work that is physical (work that wears you out)
</div>
		<div>Being unfit
</div>
		<div>Bad diet
</div>
		<div>Lack of sleep
</div>
		<div></div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
