<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CPP40121-213</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CPP40121-213.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CPP40121-213.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cpp40121213_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CPP40121-213.hyperesources/cpp40121213_hype_generated_script.js?50427"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div></div>
		<div>Design development drawings</div>
		<div>Working drawings</div>
		<div>Approved working drawings</div>
		<div>Concept drawings</div>
		<div>Types of drawings
</div>
		<div>Select each button to learn more.
</div>
		<div>Presentation drawings</div>
		<div></div>
		<div>Concept drawings or Sketch design drawings - the first set of design drawings prepared by the building designer showing the approximate layout and look of the design project. These drawings are usually drawn by hand on butter paper, and are used to create design ideas and concepts for the project.</div>
		<div></div>
		<div></div>
		<div>Presentation drawings - design drawings prepared for presentation to the client. These drawings are typically in colour with furniture layouts, and include range of 2D and 3D drafting views.</div>
		<div>Real Estate Watercolor 2D Floor Plans Part 1, Boryana Ilieva, https://www.behance.net/gallery/6740113/Real-Estate-Watercolor-2D-Floor-Plans-Part-1, CC BY-NC-ND 4.0 accessed 6/12/2021.</div>
		<div>Design development drawings - the set or sets of drawings created in the second stage of the building design process, where the sketch design is amended and finalised to the point where the client is fully satisfied with the floor layouts, room sizes, fixture locations and the appearance of the building including preliminary materials selection. These drawings are typically drafted in CAD to scale and include some detailed information such as dimensions. A range of 2D and 3D drafting are used in these drawings, to ensure the client is able to fully visualise the proposed building design.</div>
		<div>© TAFE Queensland</div>
		<div>Working drawings - these consist of the technical drawings prepared by the building designer or drafter for building approval and construction purposes. These drawings contain all of the required technical information to show the builder how to construct the project on the specified site. Only items to be included in the build contract are drawn in the working drawings (no items such as furniture or cars are included in the drawings).</div>
		<div>© TAFE Queensland courtesy of Susan Hobbs.</div>
		<div>Eurobodalla Shire Council, https://www.esc.nsw.gov.au/property/development/the-development-process, CC BY 3.0 AU, accessed 6/12/2021.</div>
		<div>Approved working drawings or Certified Drawings - these are the working drawings that have been approved by the private certifier or local authority as required by legislation. A copy of the Approved working drawings must remain at the construction site at all times (penalties including fines will be applied to the builder by the relevant authority if these drawings are not on site).</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
