<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT50220-453</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT50220-453.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT50220-453.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict50220453_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT50220-453.hyperesources/ict50220453_hype_generated_script.js?43574"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Hover over the colours to learn more.</div>
		<div>Each column has an assigned name and data type that is determined during design. In this column, we are storing string values using the VARCHAR data type.</div>
		<div>accountID
(Number – Integer)</div>
		<div>accountName
(String – VARCHAR)</div>
		<div>accountBalance
(Currency – Decimal)</div>
		<div>20340</div>
		<div>Margarita Daniels</div>
		<div>lastLogin
(Date – Time)</div>
		<div>20341</div>
		<div>Cora Rogers</div>
		<div>20342</div>
		<div></div>
		<div>253.85</div>
		<div>This is a field. A 'field' is where the column and row intersect and each 'field' holds a data value.</div>
		<div>20343</div>
		<div>0.00</div>
		<div>Each column has an assigned name and data type that is determined during design.</div>
		<div>2016-02-04-12:11:44</div>
		<div>Simon Miles</div>
		<div>NULL</div>
		<div>Daryl Norton</div>
		<div>100.10</div>
		<div></div>
		<div>This is a row or record.</div>
		<div>3400.00</div>
		<div>2016-02-08-16:54:23</div>
		<div>2016-02-01-08:15:12</div>
		<div>Notice the ‘NULL’ value in the table. This means that a value has not yet been set.</div>
		<div>Database table
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
