<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>RII30920-673</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="RII30920-673.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="RII30920-673.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="rii30920673_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="RII30920-673.hyperesources/rii30920673_hype_generated_script.js?68282"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Hazard Identification
</div>
		<div>Risk management</div>
		<div>4</div>
		<div>Check the work area for any environmental or physical hazards that may exist. Remember to look above eye level as well as at ground level.
Hazards may also be caused by the way a task is carried out so be on the lookout for unsafe work practices.</div>
		<div>Consultation and Reporting
</div>
		<div>Select each stage to learn more.</div>
		<div></div>
		<div>0</div>
		<div>Risk Assessment
</div>
		<div>3</div>
		<div>Review
</div>
		<div>Hazard Control
</div>
		<div>1</div>
		<div>5</div>
		<div>2</div>
		<div>1
</div>
		<div>Check the work area for any environmental or physical hazards that may exist. Remember to look above eye level as well as at ground level.
Hazards may also be caused by the way a task is carried out so be on the lookout for unsafe work practices.
</div>
		<div>2
</div>
		<div>Risk assessment is used to determine how serious a hazard is based on how likely it is to happen and the consequences if it does happen. The risk level of any identified hazard should be calculated.
</div>
		<div>3
</div>
		<div>Talk to other personnel about the hazard to figure out the best way of dealing with it. Also check for existing documentation to address the hazard.
</div>
		<div>4
</div>
		<div>Once you have identified an appropriate response to the hazard you need to take the appropriate action to eliminate or minimise the hazard in accordance with site procedures.
Environmental practices need to be considered to ensure the organisation’s environmental plans are followed, and controls put in place if needed. Knowing the correct environmental practices and procedures for your organisation or site is essential.
Environmentally sound work practices must be followed at all times.
</div>
		<div>5
</div>
		<div>Plant/machinery</div>
		<div>The public</div>
		<div>Once a hazard control measure has been implemented to deal with the hazard, you need to review how effective it is and whether or not the level of risk has been reduced enough.
All hazards and control measures need to be reported in accordance with site and organisational procedures.
Some notable hazards that you may encounter when conducting manual excavation tasks include:
</div>
		<div>Sun/heat</div>
		<div>Trench collapse</div>
		<div>Poorly maintained tools and/or equipment</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
