<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ICT50220-480</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="ICT50220-480.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="ICT50220-480.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ict50220480_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ICT50220-480.hyperesources/ict50220480_hype_generated_script.js?17664"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Communication Factors
</div>
		<div>Select each button to learn more.
</div>
		<div>Consider some of these key factors into your communication enterprise solution:
</div>
		<div></div>
		<div></div>
		<div>Team meeting
</div>
		<div>Video conferencing
</div>
		<div></div>
		<div>Emails
</div>
		<div>Face-to-face meeting
</div>
		<div>Social media
</div>
		<div>Face to face individual meetings is essential when information needs to be shared between two people. It may be a new process shared with upper management before sharing it with other employees.
</div>
		<div>Face-to-face individual meetings
</div>
		<div></div>
		<div>Click here to know more about online information.</div>
		<div>Team meetings
</div>
		<div></div>
		<div>These permit you to communicate the same message to a team of individuals simultaneously, enabling you to control your message more and provide it more rapidly.
</div>
		<div>Emails/newsletters
</div>
		<div>Emails are proficient and can be used for an exceptionally huge group that can be sent simultaneously to many team members.
</div>
		<div>Due to the global covid situation, video conferencing has become the norm while states work from home. Teams have visuals of each other and can discuss anything generally discussed in a face-to-face meeting. This could be an excellent option for talking to individuals in several areas, empowering discourse, and is more personal than emails.
</div>
		<div>Social media can be extraordinary for casual updates, idea-sharing, or feedback-gathering. Even currently, not all individuals use social media, so you must be careful not to exclude team members.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
