<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>CUA50720-116</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1140" />
	<style>
     /* Make sure that 'i' class="fa" elements are not actually italic */
    .HYPE_scene i.fa {
     font-style: normal !important;
    }
</style>
	<link rel="stylesheet" type="text/css" href="CUA50720-116.hyperesources/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="CUA50720-116.hyperesources/GlobalConnectStyle-V3.css" />
	
	 <script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cua50720116_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="CUA50720-116.hyperesources/cua50720116_hype_generated_script.js?42351"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1. Alternator Field Excitation circuit – Battery Boost Card (AFSR)</div>
		<div>Geographic</div>
		<div>Demographic</div>
		<div>Customer segmentation types and related characteristics:</div>
		<div>Psychographic</div>
		<div>Technographic</div>
		<div>Needs-based</div>
		<div></div>
		<div>Behavioural</div>
		<div>Select each button to learn more.</div>
		<div></div>
		<div>Value-based</div>
		<div>Agegenderlevel of educationincomerelationship/family statuseducation</div>
		<div>Countrystatecity/townsuburb</div>
		<div>Personalityattitudevaluesinterests</div>
		<div>Mobile-usedesktop-useappssoftware</div>
		<div>Purchasing behaviourcompany interactionproduct usagehabitsloyalty</div>
		<div>Productservice needs</div>
		<div>Economic value of specific customer groups to the business</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
